[gd_scene format=3 uid="uid://2518yffr7vua"]

[ext_resource type="Script" uid="uid://uaegxkp3l8lg" path="res://assets/scripts/user_interface.gd" id="1_l2bgj"]
[ext_resource type="Script" uid="uid://2xejua0lun0o" path="res://assets/scripts/player/crosshair.gd" id="1_syvep"]

[node name="UserInterface" type="Control" unique_id=1227509068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2bgj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=285407861]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1725811399]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CanvasLayer" unique_id=336291559]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syvep")
